[gd_scene load_steps=4 format=3 uid="uid://b0nf2xwna6g6i"]

[ext_resource type="Script" uid="uid://spfh43owioi" path="res://interact_object.gd" id="1_sbf0l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sbf0l"]

[sub_resource type="SphereMesh" id="SphereMesh_g0xrj"]

[node name="InteractObject" type="Node2D"]
script = ExtResource("1_sbf0l")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, 4)
shape = SubResource("CircleShape2D_sbf0l")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(5.25028, 4.25)
scale = Vector2(9.5102, 9.5)
mesh = SubResource("SphereMesh_g0xrj")
